ddpoll/ddpoll.proto

syntax = "proto3";
package ddpoll;

service DDPoll {
    rpc Authenticate(AuthQuery) returns (AuthResp) {}
    rpc EstablishPollStream(PollStreamConfig) returns (stream Poll) {}
    rpc FindPollByKeyWord(SearchQuery) returns (SearchResp) {}
}

message AuthQuery {
    string name = 1;
    string password = 2;
}

message AuthResp {
    int32 status = 1;
}

message PollStreamConfig {
    bool showVoted = 1;
    enum RankBy {
        Time = 0;
        Participation = 1;
        Stars = 2;
    }
    RankBy rankBy = 2;
}

message Poll {
    int32 id = 1;
    string owner = 2;
    string category = 3;
    string body = 4;
    enum DisplayType {
        OnVote = 0;
        OnReveal = 1;
    }
    DisplayType displayType = 5;
    repeated string tags = 6;
    repeated string options = 7;
}

message SearchQuery {
    int32 pollID = 1;
    string keywords = 2;
    string tags = 3;
    int32 numResultsMax = 4;
}

message SearchResp {
    int32 numResultsActual = 1;
    repeated Poll polls = 2;
}